In [48]:
import pandas as pd

In [49]:
df = pd.read_csv("/Users/jay/Desktop/Personal-Projects/dataset/covid_19_clean_complete.csv", parse_dates=['Date'])

In [50]:
df.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Thailand,15.0000,101.0000,2020-01-22,2,0,0
1,NaN,Japan,36.0000,138.0000,2020-01-22,2,0,0
2,NaN,Singapore,1.2833,103.8333,2020-01-22,0,0,0
3,NaN,Nepal,28.1667,84.2500,2020-01-22,0,0,0
4,NaN,Malaysia,2.5000,112.5000,2020-01-22,0,0,0

In [51]:
df = df.rename(columns={"Province/State": "province_state", "Country/Region": "country_region"})

In [52]:
df['Active'] = df['Confirmed'] - df['Deaths'] - df['Recovered']

In [54]:
df.head()

,province_state,country_region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active
0,NaN,Thailand,15.0000,101.0000,2020-01-22,2,0,0,2
1,NaN,Japan,36.0000,138.0000,2020-01-22,2,0,0,2
2,NaN,Singapore,1.2833,103.8333,2020-01-22,0,0,0,0
3,NaN,Nepal,28.1667,84.2500,2020-01-22,0,0,0,0
4,NaN,Malaysia,2.5000,112.5000,2020-01-22,0,0,0,0

In [55]:
df = df[df['Date'] == max(df['Date'])].reset_index()

In [56]:
df.groupby('country_region')['Confirmed', 'Deaths', 'Recovered'].sum().reset_index()

             country_region  Confirmed  Deaths  Recovered
0               Afghanistan          7       0          0
1                   Albania         33       1          0
2                   Algeria         26       2          8
3                   Andorra          1       0          0
4       Antigua and Barbuda          1       0          0
5                 Argentina         31       2          0
6                   Armenia          8       0          0
7                     Aruba          2       0          0
8                 Australia        200       3         23
9                   Austria        504       1          6
10               Azerbaijan         15       1          3
11                  Bahrain        189       0         44
12               Bangladesh          3       0          0
13                  Belarus         27       0          3
14                  Belgium        559       3          1
15                   Bhutan          1       0          0
16                  Bolivia          3       0          0
17   Bosnia and Herzegovina         13       0          0
18                   Brazil        151       0          0
19                   Brunei         37       0          0
20                 Bulgaria         23       1          0
21             Burkina Faso          2       0          0
22                 Cambodia          5       0          1
23                 Cameroon          2       0          0
24                   Canada        193       1          8
25           Cayman Islands          1       0          0
26                    Chile         43       0          0
27                    China      80945    3180      64196
28                 Colombia         13       0          0
29         Congo (Kinshasa)          2       0          0
..                      ...        ...     ...        ...
95              Philippines         64       5          2
96                   Poland         68       2          0
97                 Portugal        112       0          1
98                    Qatar        320       0          0
99                  Reunion          5       0          0
100                 Romania         89       0          7
101                  Russia         45       0          3
102              San Marino         80       5          0
103            Saudi Arabia         86       0          1
104                 Senegal         10       0          1
105                  Serbia         35       0          0
106               Singapore        200       0         97
107                Slovakia         32       0          0
108                Slovenia        141       0          0
109            South Africa         24       0          0
110                   Spain       5232     133        193
111               Sri Lanka          6       0          1
112                   Sudan          1       1          0
113                  Sweden        814       1          1
114             Switzerland       1139      11          4
115                 Taiwan*         50       1         20
116                Thailand         75       1         35
117                    Togo          1       0          0
118                 Tunisia         16       0          0
119                  Turkey          5       0          0
120                      US       2179      47         12
121                 Ukraine          3       1          0
122    United Arab Emirates         85       0         17
123          United Kingdom        801       8         19
124                 Vietnam         47       0         16

[125 rows x 4 columns]

In [57]:
df.to_csv('/Users/jay/Desktop/Personal-Projects/dataset/covid-19-cleaned.csv', index = False)